body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.4fr 4fr;
    background-color: #04ffde4e;
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: 0.4fr 3fr;
    }
}

@media (max-width: 1000px) {
    body {
        grid-template-columns: 0.5fr 3fr;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 0.67fr 3fr;
    }
}

.sidebar-container {
    background-color: #11ff04;
    overflow: hidden;
    transition: width 0.3s ease;
    width: 60px;
    /* Largura recolhida */
}

.sidebar-container:hover {
    width: 100%;
    /* Largura expandida */
}

.sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conteudo {
    padding: 1rem;
    overflow-y: auto;
    height: 100vh;
}

.nav-imagem {
    width: 30px;
    height: 30px;
    padding: 10px;
    transition: 0.3s;
}

.nav-imagem:hover {
    width: 40px;
    height: 40px;
    padding: 10px;
    transition: 0.3s;
}

#navegacao {
    width: 100px;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}





/* perfil */
.perfil-container {
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}

.fotoPerfil {
    width: 55px;
    height: 55px;
    background-image: url("../img/fotoPerfil01.png");
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid black;
}

.fotoPerfil:hover {
    background-color: #2980b9;
}

.login {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 102px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.login a {
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.login a:last-child {
    border-bottom: none;
}

.login a:hover {
    background-color: #77ff70;
}

.perfil-container:hover .login {
    display: flex;
}

.sidebar-container:hover .fotoPerfil {
    width: 100px;
    height: 100px;
    transition: 0.5s;
}

/* header */

.header-principal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #11ff04, #04ffde);
    padding: 1rem 2rem;
    font-family: "Trade Winds", cursive;
    color: #000;
    border-bottom: 4px solid #0000002c;
}

.header-logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.header-nome-lanchonete {
    font-size: 3rem;
    margin: 0;
}

.header-img-efeito {
    text-align: center;
    width: 200px;
    height: 168px;
    background-image: url('../img/SaborqueConquistanaMordida01.png');
    background-size: cover;
    margin: 35px;
}

.header-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.slogan {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Knewave', cursive;
    color: #000;
    background-color: #ffffff88;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    margin-top: 0.5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.slogan-img {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000c2;
    padding: 2px 4px;
    border-radius: 12px;
    align-items: end;
}

.p01 {
    margin-top: -25px;
}

.p02 {
    margin-top: 75px;

}

@media (max-width: 768px) {
    .header-principal {
        flex-direction: column;
        text-align: center;
    }

    .header-texto {
        align-items: center;
    }

    .header-logo {
        margin: 0 0 1rem 0;
    }
}




/* footer */

.footer-principal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #11ff04, #04ffde);
    padding: 1rem 2rem;
    font-family: "Trade Winds", cursive;
    color: #000;
    border-bottom: 4px solid #0000002c;
    margin-top: 20px;
}

.footer-logo {
    width: 40px;
    height: 40px;
    margin-bottom: -12px;
    margin-right: 20px;
}




/* estilo index */

.grid-container-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.index-a {
    text-decoration: none;
    color: #000;
}

.index-a:hover .index-p {
    text-decoration: underline;
    transform: scale(1.1);
}

.index-log-cad {
    font-size: 13px;
}

@media (max-width: 768px) {
    .grid-container-index {
        grid-template-columns: repeat(3, 1fr);
    }
}

.produto {
    background: #fff3e0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.produto img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.produto:hover img {
    transform: scale(1.1);
}

.produto p {
    margin: 5px;
    padding: 0;
}

.index-p {
    font-weight: 500;
    font-size: 30px;
}


.linha-extra {
    display: none;
}

.linha-extra01 {
    display: none;
}

.linha-extra02 {
    display: none;
}

.linha-extra03 {
    display: none;
}

.button-index {
    margin: 20px auto;
    display: block;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-index:hover {
    background: #e68900;
}


.texto-index {
    text-align: center;
}


/* estilo lanche */
.grid-container-lanche {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

@media (max-width: 768px) {
    .grid-container-lanche {
        grid-template-columns: repeat(2, 1fr);

    }
}


/* estilo bebidas */
.grid-container-bebidas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

@media (max-width: 768px) {
    .grid-container-bebidas {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* estilo bebidas */
.grid-container-doce {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

@media (max-width: 768px) {
    .grid-container-doce {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* estilo bebidas */
.grid-container-guarnicao {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

@media (max-width: 768px) {
    .grid-container-guarnicao {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* infoproduto */

.h1-infoproduto {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Define o layout em grid para a área de conteúdo */
.conteudo-grid-infoproduto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    text-align: justify;
}

.strong-infoproduto {
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline;
}

/* Imagem ocupa coluna 1, linha 1 */
.conteudo-grid-infoproduto img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 600px;
    height: 600px;
    border-radius: 8px;
}

/* Primeiro parágrafo ocupa coluna 2, linha 1 */
.conteudo-grid-infoproduto p:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 400px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}

/* Segundo parágrafo ocupa coluna 1 a 2, linha 2 */
.conteudo-grid-infoproduto p:last-of-type {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

@media (max-width: 1300px) {
    .conteudo-grid-infoproduto {
        max-width: 800px;
    }

    .conteudo-grid-infoproduto img {
        width: 500px;
        height: 500px;
        object-fit: contain;
    }

    .conteudo-grid-infoproduto p:first-of-type {
        width: 300px;
        font-size: 20px;
    }
}

@media (max-width: 1100px) {
    .conteudo-grid-infoproduto {
        max-width: 600px;
    }

    .conteudo-grid-infoproduto img {
        width: 400px;
        height: 400px;
    }

    .conteudo-grid-infoproduto p:first-of-type {
        width: 200px;
        font-size: 15px;
    }
}

@media (max-width: 800px) {
    .conteudo-grid-infoproduto {
        max-width: 400px;
    }

    .conteudo-grid-infoproduto img {
        width: 200px;
        height: 200px;
    }

    .conteudo-grid-infoproduto p:first-of-type {
        width: 200px;
        font-size: 13px;
    }
}

/* cadastro */

.container-cadastro {
    width: 100%;
    max-width: 400px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.titulo-cadastro {
    text-align: center;
}

.input-cadastro {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-cadastro {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.mensagem-cadastro {
    color: red;
    margin-bottom: 10px;
    text-align: center;
}

.cadastro-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #11ff04, #04ffde);
}

@media (max-width: 768px) {
    .container-cadastro {
        padding: 20px;
    }
}

/* login */

.container-login {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #aaa;
}

.h2-login {
    text-align: center;
    margin-bottom: 20px;
}

.input-login {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-login {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.mensagem-login {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

.cadastro-link {
    text-align: center;
    margin-top: 15px;
}

.cadastro-link a {
    color: #007bff;
    text-decoration: none;
}


.titulo_dp {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

.container-dp {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.input-dp {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botoes {
    display: flex;
    justify-content: center;
}

#btn-confirmar {
    margin-right: 20px;
}

/* pagina do carrinho */

.grid-carrinho {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 20px auto;
}

.cabecalho-carrinho {
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.corpo-carrinho {
    background-color: #11ff04;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-carrinho {
    font-size: 35px;
    text-align: center;
    text-decoration: underline;
}

.menos-carrinho, .mais-carrinho {
    scale: 1.1;
    border-radius: 50%;
}

.remover-carrinho {
    scale: 1.1;
    border-radius: 25%;
}

.remover-carrinho:hover {
    background-color: red;
}